<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <!--    <script type="text/javascript" th:src="@{/js/recipe/recipe-list.js}"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Home</title>
    <!-- Ajax를 위한 jQuery 추가 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>

    <!-- css -->
    <style>
        #popularSearches {
            list-style-type: none;
            padding-left: 0;
            padding-top: 5px;
        }

        #searchForm {
            position: relative;
        }

        #searchResults {
            position: absolute;
            z-index: 1000;
            background-color: white;
            width: 100%;
            border: 1px solid #ccc;
            max-height: 300px;
            overflow-y: auto;
        }

        #searchResults ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #searchResults li {
            padding: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        #searchResults li:hover {
            background-color: #f0f0f0;
        }

        #searchForm .btn {
            height: calc(100% - 2px);
        }

        .container {
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }

        /*.list-group-item {*/
        /*    display: none;*/
        /*}*/
    </style>

</head>
<body>
<div>

    <div class="container" style="max-width: 1000px">
        <div class="container">
            <h5>인기 검색어</h5>
            <ul id="popularSearches" class="list-group">
            </ul>
            <div class="py-3">
                <!-- 검색 폼 -->
                <form id="searchForm" th:action="@{/api/search/recipes}" method="get" accept-charset="UTF-8"
                      class="row align-items-center">
                    <div class="col-lg-8 position-relative">
                        <input type="text" class="form-control" id="term" name="term"
                               placeholder="레시피 이름, 재료명, 태그로 검색하세요">
                        <div id="searchResults" class="list-group"></div>
                    </div>
                    <div class="col-lg-2">
                        <button type="submit" class="btn btn-primary w-100">검색</button>
                    </div>
                    <div class="col-lg-2">
                        <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
                                data-bs-target="#filterModal">필터
                        </button>
                    </div>
                </form>
            </div>
        </div>


    </div>
    <div id="searchResults2"></div>

    <!-- 검색 결과가 없을 때 -->

</div>

<script>
    $(document).ready(function () {
        // 검색어 자동 완성 감지 및 요청
        $('#term').on('input', function () {
            var term = $(this).val().trim();
            if (term.length > 0) {
                fetchAutocompleteResults(term);
            } else {
                $('#searchResults').html('');
            }
        });

        // 자동완성 요청
        function fetchAutocompleteResults(term) {
            $.ajax({
                type: "GET",
                url: "/api/search/autocomplete",
                data: {prefix: term},
                success: function (data) {
                    console.log(data)
                    let html = generateAutocompleteHTML(data);
                    $('#searchResults').html(html);
                    $('#searchResults2').val(html);
                },
                error: function (e) {
                    console.error("Error fetching autocomplete results: ", e);
                }
            });
        }

        // Function to generate HTML for autocomplete results
        function generateAutocompleteHTML(data) {
            let html = '<ul class="list-group">';
            data.forEach(function (item) {
                html += '<li class="list-group-item">' + item + '</li>';
            });
            html += '</ul>';
            return html;
        }

        // 이벤트 리스너 추가
        document.addEventListener('DOMContentLoaded', function () {
            const termInput = document.getElementById('term');
            termInput.addEventListener('input', function () {
                fetchAutocompleteResults(termInput.value);
            });
        });
    });

</script>
</body>
</html>
