<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baking Buddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <div layout:fragment="css">

        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f8f9fa;
            }

            .container {
                max-width: 80%;
                margin: 0 auto;
                padding: 20px;
            }

            .recipe-card {
                background-color: #ffffff;
                border: 1px solid #e1e4e8;
                border-radius: 12px;
                margin-bottom: 30px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: box-shadow 0.3s, transform 0.3s;
            }

            .recipe-card:hover {
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
                transform: scale(1.02);
            }

            .recipe-card img {
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                width: 100%;
                height: auto;
                object-fit: cover;
            }

            .recipe-card .card-body {
                padding: 1.5rem;
            }

            .recipe-card h2 {
                font-size: 2rem;
                margin-bottom: 0.75rem;
                color: #333;
            }

            .recipe-card hr {
                margin: 1.5rem 0;
            }

            .label-large {
                font-size: 1.25rem;
                font-weight: bold;
                color: #333;
            }

            .label-description {
                font-size: 1rem;
                color: #555;
                display: flex;
                align-items: center;
            }

            .profile-image {
                width: 30px !important; /* 조정할 크기 */
                height: 30px !important; /* 조정할 크기 */
                object-fit: contain !important;
                border-radius: 10% !important;
                margin-left: 10px !important;
                margin-right: 10px !important;
            }

            .step-container {
                margin-bottom: 1.5rem;
            }

            .step-header h5 {
                font-size: 1.25rem;
                font-weight: 600;
                color: #333;
            }

            .step-description p {
                font-size: 1rem;
                color: #555;
            }

            .btn-lg {
                font-size: 1.25rem;
                padding: 0.75rem 1.5rem;
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #004085;
            }

            .btn-secondary {
                background-color: #6c757d;
                border-color: #6c757d;
            }

            .btn-secondary:hover {
                background-color: #5a6268;
                border-color: #4e555b;
            }

            .img-like-status {
                width: 30px !important;
                height: 30px !important;
                transition: transform 0.3s; /* 부드러운 크기 전환 효과 추가 */
            }

            .img-like-status:hover {
                transform: scale(1.1); /* 마우스 오버 시 이미지 크기 10% 증가 */
            }
        </style>
    </div>
</head>
<body class="d-flex flex-column min-vh-100">
<div layout:fragment="content">

    <div class="container">
        <div class="recipe-card">
            <img th:src="${recipe.recipeImageUrl}" alt="Recipe Picture" class="card-img-top">
            <div class="card-body">
                <h2 th:text="${recipe.name}">Recipe Name</h2>
                <hr>
                <input type="hidden" id="user-id" th:value="${recipe.userId}"/>
                <input type="hidden" id="recipe-id" th:value="${recipe.id}"/>

                <div>
                    <label class="label-large">작성자</label>
                    <div class="label-description">
                        <img th:src="${recipe.profileImageUrl}" alt="User Profile" class="profile-image">
                        <span th:text="${recipe.username}"></span>
                    </div>
                </div>
                <div>
                    <label class="label-large">재료</label>
                    <div class="label-description">
                        <span th:text="${#strings.arrayJoin(recipe.ingredients.![name], ', ')}"></span>
                    </div>
                </div>
                <div>
                    <label class="label-large">설명</label>
                    <div class="label-description">
                        <span th:text="${recipe.description}"></span>
                    </div>
                </div>

                <div>
                    <label class="label-large">요리 순서</label>
                    <div th:each="step, iterStat : ${recipe.recipeSteps}" class="step-container">
                        <div class="step-header">
                            <h5 th:text="${step.stepNumber}">Step 1</h5>
                        </div>
                        <div class="step-description">
                            <p th:text="${step.description}">Step description here...</p>
                            <div th:if="${step.getStepImage}">
                                <img th:src="${step.getStepImage}" alt="Step Image" class="img-fluid mt-2">
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <label class="label-large">소요시간</label>
                    <div class="label-description">
                        <span th:text="${recipe.time}"></span> 분
                    </div>
                </div>
                <div>
                    <label class="label-large">태그</label>
                    <div class="label-description">
                        <span th:text="${#strings.arrayJoin(recipe.tags.![name], ', ')}"></span>
                    </div>
                </div>
                <div>
                    <label class="label-large">현재 화면을 보고 있는 사용자 수</label>
                    <div class="label-description">
                        <span id="user-count">0</span>
                    </div>
                </div>
                <div>
                    <label class="label-large">좋아요</label>
                    <div class="label-description">
                        <span th:text="${recipe.likeCount}" class="like-count"></span>
                    </div>
                </div>
                <div>
                    <label class="label-large">사용자의 좋아요 상태</label>
                    <div class="label-description">
                        <img
                                id="like-status"
                                th:if="${recipe.userLiked}"
                                src="/images/liked.png"
                                alt="Liked"
                                class="img-like-status"
                                data-user-liked="true"
                        />
                        <img
                                id="not-like-status"
                                th:unless="${recipe.userLiked}"
                                src="/images/not-liked.png"
                                alt="Not Liked"
                                class="img-like-status"
                                data-user-liked="false"
                        />

                    </div>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col text-center">
                        <button class="btn btn-primary btn-lg"
                                th:onclick="|location.href='@{/api/recipes/{recipeId}/edit(recipeId=${recipe.id})}'|"
                                type="button">Edit Recipe
                        </button>
                    </div>
                    <div class="col text-center">
                        <button class="btn btn-secondary btn-lg"
                                th:onclick="|location.href='@{/api/recipes}'|"
                                type="button">Back to List
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div layout:fragment="script">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script type="text/javascript" th:src="@{/js/recipe/recipe-detail.js}"></script>

</div>
</body>
</html>
