<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baking Buddy</title>

    <!-- JavaScript file -->
    <script type="text/javascript" th:src="@{/js/recipe/register-recipe.js}"></script>

    <div layout:fragment="css">
        <style>
            .container {
                max-width: 50%;
                margin: 0 auto;
            }

            .form-submit {
                margin-bottom: 30px;
            }

            .step-container {
                margin-bottom: 15px;
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }

            .step-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .step-header h5 {
                margin: 0;
            }

            .remove-step-btn {
                color: #dc3545;
                cursor: pointer;
            }

            @media (max-width: 576px) {
                .container {
                    max-width: 100%;
                }
            }
        </style>
    </div>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="py-5 text-center">
            <h2>레시피 등록</h2>
        </div>

        <form id="recipeForm">
            <div class="mb-3" style="display: none">
                <label for="userId" class="form-label">User ID</label>
                <input type="text" class="form-control" id="userId" name="userId" th:value="${userId}" readonly>
            </div>

            <div class="mb-3">
                <label class="form-label">디렉토리</label>
                <button id="addDirBtn" type="button" class="btn btn-secondary">디렉토리 추가</button>
                <select class="form-select mt-2" id="directory" name="directory">
                    <div th:each="dir : ${dirs}">
                        <option th:value="${dir.id}" th:text="${dir.name}"></option>
                    </div>
                </select>
            </div>

            <div class="mb-3">
                <label for="name" class="form-label">레시피 이름</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>

            <div class="mb-3">
                <label for="recipeImage" class="form-label">레시피 이미지 업로드</label>
                <input type="file" class="form-control" id="recipeImage" name="recipeImage">
            </div>

            <div class="mb-3 textarea-container">
                <label for="description" class="form-label">요리 설명</label>
                <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                <div id="charCount" class="char-count">0 글자</div>
            </div>

            <div class="mb-3">
                <label for="ingredientList" class="form-label">재료</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="ingredientsInput" placeholder="재료를 입력하세요">
                    <button class="btn btn-outline-secondary" type="button" id="addIngredientBtn">추가</button>
                </div>
                <div id="ingredientList" class="mt-2"></div>
            </div>

            <div class="mb-3">
                <label for="recipeStepList" class="form-label">조리 순서</label>
                <button type="button" class="btn btn-outline-secondary" id="addRecipeStepBtn">단계 추가</button>
                <div id="recipeStepList" class="mt-2"></div>
            </div>

            <div class="mb-3">
                <label for="tagList" class="form-label">태그</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="tagsInput" placeholder="태그를 입력하세요">
                    <button class="btn btn-outline-secondary" type="button" id="addTagBtn">추가</button>
                </div>
                <div id="tagList" class="mt-2"></div>
            </div>

            <div class="mb-3">
                <label for="time" class="form-label">소요시간(분 단위)</label>
                <input type="number" class="form-control" id="time" name="time">
            </div>

            <div class="mb-3">
                <label for="level" class="form-label">난이도</label>
                <select class="form-select" id="level" name="level">
                    <option value="Easy">쉬움</option>
                    <option value="Medium">보통</option>
                    <option value="Hard">어려움</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary form-submit">등록하기</button>
        </form>
        <!--디렉토리 생성 모달-->
        <div class="modal" tabindex="-1" id="createDirModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">디렉토리 만들기</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input id="newDirName" class="form-control" placeholder="새로운 디렉토리 이름을 입력해주세요.">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="saveDir">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
