<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
    <script type="text/javascript" th:src="@{/js/search/search.js}"></script>


    <meta charset="utf-8">
    <div layout:fragment="css">

        <!-- css -->
        <style>

            .autocomplete-list {
                list-style-type: none;
                padding-left: 0;
            }

            .autocomplete-item {
                position: relative; /* Ensure relative positioning for absolute positioning of image */
                padding: 10px;
                border-bottom: 1px solid #ccc;
                overflow: hidden;
            }

            .autocomplete-image {
                position: absolute;
                top: 50%; /* Position at the vertical center of the list item */
                transform: translateY(-50%); /* Adjust to vertically center properly */
                right: 15px; /* Position on the right side with a small margin */
                max-width: 60px; /* Adjust the maximum width of the image */
                height: auto;
            }

            .autocomplete-details {
                margin-right: 70px; /* Ensure space for the image on the right */
            }


            #popularSearches {
                list-style-type: none;
                padding-left: 0;
                padding-top: 5px;
            }

            @media (max-width: 768px) {
                .search-input {
                    font-size: 14px; /* Example: Adjust font size for smaller screens */
                }
            }

            #searchForm {
                position: relative;
            }

            #searchResults {
                position: absolute;
                z-index: 1000;
                background-color: white;
                width: 100%;
                border: 1px solid #ccc;
                max-height: 300px;
                overflow-y: auto;
            }

            #searchResults ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            #searchResults li {
                padding: 10px;
                border-bottom: 1px solid #eee;
                cursor: pointer;
            }

            #searchResults li:hover {
                background-color: #f0f0f0;
            }

            #searchForm .btn {
                height: calc(100% - 2px);
            }

            .search-container {
                position: relative;
                width: 100%; /* Ensures it takes full width of parent column */
            }

            .search-input {
                width: 100%; /* Take full width of parent container */
                padding: 10px; /* Adjust padding as needed */
                font-size: 16px; /* Adjust font size as needed */
            }

            .autocomplete-results {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1000;
                width: 100%; /* Match width of search input */
                max-height: 300px;
                overflow-y: auto;
                border: 1px solid #ccc;
                background-color: white;
            }


            .container {
                max-width: 100%;
                padding-left: 15px;
                padding-right: 15px;
            }

            #recentSearchesList {
                list-style-type: none; /* 리스트 항목의 기본 점을 제거 */
                padding: 0; /* 리스트 항목과 리스트의 기본 여백 제거 */
                margin: 0; /* 리스트 항목과 리스트의 기본 여백 제거 */
            }

            #recentSearchesList li {
                padding: 8px; /* 항목에 여백 추가 */
                border-bottom: 1px solid #ddd; /* 항목 구분을 위한 하단 경계선 추가 (선택 사항) */
            }

            .recipe-card img {
                max-width: 100%;
                height: auto;
                border-radius: 8px 8px 0 0;
            }

            .recipe-card .card-body {
                padding: 1.25rem;
            }

            .recipe-card h5.card-title {
                font-size: 1.25rem;
                margin-bottom: 0.75rem;
            }

            .recipe-card .card-text {
                color: #6c757d;
            }

            .searched-lists-container {
                display: none;
                justify-content: space-between;
                padding: 10px;
                margin-top: 10px;
            }

            .searched-lists-container.visible {
                display: flex;
            }

            .searched-lists-container > div {
                flex: 1;
            }

            .searched-lists-container h4 {
                margin-bottom: 10px;
            }
        </style>
    </div>
</head>
<body>
<div layout:fragment="content">

    <div class="container" style="max-width: 1000px">
        <div class="container">
            <ul id="popularSearches" class="list-group"></ul>
            <div class="py-3">
                <form id="searchForm" th:action="@{/api/search/recipes}" method="get" accept-charset="UTF-8"
                      autocomplete="off" class="row align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="search-container position-relative">
                                    <input type="text" class="form-control search-input" id="term" name="term"
                                           placeholder="레시피 이름, 재료명, 태그로 검색하세요">
                                    <div id="searchResults" class="autocomplete-results"></div>

                                    <div class="searched-lists-container" id="searchedListsContainer">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col">
                                                    <h4>최근 검색어</h4>
                                                    <ul id="recentSearchesList"></ul>
                                                </div>
                                                <!--                                                <div class="vr" ></div>-->
                                                <div class="col">
                                                    <h4>인기 검색어</h4>
                                                    <ul id="popularSearchesList"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4">
                                <button type="submit" class="btn btn-primary w-100 btn-fixed-height">검색</button>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<!-- 검색어 자동완성을 위한 JavaScript 코드 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<div layout:fragment="script">

</div>
</body>
</html>
