# BakingBuddy

./: .gitignore  Dockerfile  README.md  app.yaml  build.gradle  build.gradle_prod  cloudbuild.yaml  docker-compose.yml  settings.gradle
src/main/: package-lock.json
src/main/java/com/coco/bakingbuddy/: BakingBuddyApplication.java  TestDataInit.java
src/main/java/com/coco/bakingbuddy/admin/controller/: MainPageAdminController.java  MainPageController.java  ReportAdminController.java  ReportController.java  UserAuthorityController.java
src/main/java/com/coco/bakingbuddy/admin/domain/: MainRecipe.java  Report.java  ReportType.java  UserAuthority.java
src/main/java/com/coco/bakingbuddy/admin/repository/: MainRecipeQueryDslRepository.java  MainRecipeRepository.java  ReportRepository.java  UserAuthorityQueryDslRepository.java  UserAuthorityRepository.java
src/main/java/com/coco/bakingbuddy/admin/service/: MainRecipeService.java  ReportService.java  UserAuthorityService.java
src/main/java/com/coco/bakingbuddy/alarm/controller/: AlarmController.java
src/main/java/com/coco/bakingbuddy/alarm/domain/: Alarm.java
src/main/java/com/coco/bakingbuddy/alarm/repository/: AlarmQueryDslRepository.java  AlarmRepository.java
src/main/java/com/coco/bakingbuddy/alarm/service/: AlarmService.java
src/main/java/com/coco/bakingbuddy/auth/advice/: GlobalControllerAdvice.java
src/main/java/com/coco/bakingbuddy/auth/config/: SecurityConfig.java
src/main/java/com/coco/bakingbuddy/auth/controller/: AuthController.java  JwtFilter.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/coco/bakingbuddy/auth/service/: AuthService.java  PrincipalService.java
src/main/java/com/coco/bakingbuddy/batch/config/: BatchConfig.java
src/main/java/com/coco/bakingbuddy/batch/event/: UserRegistrationEvent.java
src/main/java/com/coco/bakingbuddy/batch/listener/: UserRegistrationListener.java
src/main/java/com/coco/bakingbuddy/batch/scheduler/: BatchScheduler.java  RankingTermBatchUpdater.java
src/main/java/com/coco/bakingbuddy/file/controller/: FileController.java
src/main/java/com/coco/bakingbuddy/file/domain/: ImageFile.java  ProductImageFile.java  RecipeImageFile.java  RecipeStepImageFile.java  UserProfileImageFile.java
src/main/java/com/coco/bakingbuddy/file/repository/: ImageFileRepository.java  ProductImageFileRepository.java  RecipeImageFileRepository.java  RecipeStepImageFileRepository.java  RecipeStepRepository.java
src/main/java/com/coco/bakingbuddy/file/service/: FileService.java
src/main/java/com/coco/bakingbuddy/follow/controller/: FeedController.java  FollowController.java  FollowQueryController.java
src/main/java/com/coco/bakingbuddy/follow/domain/: Follow.java
src/main/java/com/coco/bakingbuddy/follow/repository/: FollowQueryDslRepository.java  FollowRepository.java
src/main/java/com/coco/bakingbuddy/follow/service/: FollowService.java
src/main/java/com/coco/bakingbuddy/global/advice/: GlobalControllerAdvice.java
src/main/java/com/coco/bakingbuddy/global/config/: BatchConfig.java  CorsConfig.java  OAuth2LoginConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/coco/bakingbuddy/global/controller/: HomeController.java
src/main/java/com/coco/bakingbuddy/global/domain/: BaseTime.java
src/main/java/com/coco/bakingbuddy/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/coco/bakingbuddy/global/logging/: LogAspect.java
src/main/java/com/coco/bakingbuddy/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/coco/bakingbuddy/global/validator/: PasswordValidator.java  ValidPassword.java
src/main/java/com/coco/bakingbuddy/ingredient/controller/: IngredientController.java
src/main/java/com/coco/bakingbuddy/ingredient/domain/: Ingredient.java  IngredientRecipe.java  Unit.java
src/main/java/com/coco/bakingbuddy/ingredient/dto/: IngredientResponseDto.java
src/main/java/com/coco/bakingbuddy/ingredient/repository/: IngredientRecipeQueryDslRepository.java  IngredientRecipeRepository.java  IngredientRepository.java
src/main/java/com/coco/bakingbuddy/ingredient/service/: IngredientRecipeService.java
src/main/java/com/coco/bakingbuddy/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/coco/bakingbuddy/search/: AutoCompletePreviewDto.java  SearchController.java
src/main/java/com/coco/bakingbuddy/socket/: AlarmController.java  AlarmSocketController.java  AlarmWebSocketHandler.java  ConnectedUserManager.java  JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  MessagingService.java  MyWebSocketHandler.java  StompEventListener.java  UserTracker.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application-local.yml  application-mysql.properties  application-mysql.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/recipe/: edit-recipe.js  recipe-detail.js  recipe-list.js  recipe.js  register-recipe.js
src/main/resources/static/js/search/: search.js
src/main/resources/templates/: edit-recipe.html  index.html  item.html  items.html  recipe-list.html  socket-test.html  user.html
src/main/resources/templates/alarm/: user-alarm-list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/recipe/: autocomplete.html  edit-recipe.html  recipe-detail.html  recipe-list.html  recipe-search.html  recipe.html  register-recipe.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/user/: edit-user.html  login.html  my-page.html  signup.html  test.html  user-list.html  user-recipe.html  user.html
src/test/java/com/coco/bakingbuddy/: BakingBuddyApplicationTests.java
src/test/resources/: application.yml
(+185 files in other folders)
