database=mysql
spring.cloud.gcp.sql.database-name=baking_buddy
spring.cloud.gcp.sql.instance-connection-name=baking-buddy-428009:asia-northeast3:baking-buddy-sql
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  
