<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baking Buddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <div layout:fragment="css">
        <style>
            .profile-img {
                width: 50%;
                max-width: 150px; /* 이미지의 최대 너비를 설정 */
                height: auto; /* 비율을 유지하면서 높이를 자동으로 조정 */
                object-fit: cover; /* 이미지가 잘리지 않게 조정 */
                border-radius: 50%; /* 원형으로 만들기 */
            }

            .card-header, .card-footer {
                background-color: #f8f9fa;
            }

            .list-group-item {
                background-color: transparent;
            }

            @media (max-width: 768px) {
                .profile-img {
                    max-width: 100px; /* 화면이 작은 경우 최대 너비를 줄이기 */
                }
            }

            @media (max-width: 576px) {
                .profile-img {
                    max-width: 80px; /* 화면이 더 작은 경우 최대 너비를 더 줄이기 */
                }
            }
        </style>
    </div>
</head>
<body>
<div layout:fragment="content">
    <div class="container" style="max-width: 800px; margin-top: 50px;">
        <button class="btn btn-secondary mb-4" onclick="editUser()">사용자 정보 수정</button>
        <!-- User Info Section -->
        <div class="card mb-4 shadow-sm">
            <div class="card-header text-center">
                <h2 class="my-2">사용자 정보</h2>
            </div>
            <div class="card-body text-center">
                <img th:src="${user.profileImageUrl}" alt="Profile Picture"
                     class="img-thumbnail profile-img">
            </div>
            <ul class="list-group list-group-flush text-start">
                <li class="list-group-item d-none"><strong>아이디:</strong> <span th:text="${user.id}">아이디</span></li>
                <li class="list-group-item"><strong>이름:</strong> <span th:text="${user.username}">이름</span></li>
                <li class="list-group-item"><strong>닉네임:</strong> <span th:text="${user.nickname}">닉네임</span></li>
            </ul>
            <div class="card-footer text-center">
                <small class="text-muted">© 2024 Baking Buddy</small>
            </div>
        </div>
    </div>
</div>
<div layout:fragment="script">
    <script th:inline="javascript">
        /*<![CDATA[*/
        function editUser() {
            var userId = "[[${user.id}]]";
            var url = '/api/users/' + userId + '/edit-user';
            window.location.href = url;
        }
        /*]]>*/
    </script>
</div>
</body>
</html>
